鹌鹑蛋 15
白醋 85
百合 26
白胡椒粉包 82
白灵菇 6
白萝卜 132
白糖 83
白芝麻 84
板栗 177
鲍鱼汁 80
饼干 227
冰片糖 72
薄荷叶 176
菜芨 211
菜籽油 160
草菇 9
草头 191
茶树菇 10
长血 150
超大土豆 130
陈皮 107
粗辣椒面 77
大白菜 135
大包金针菇 11
大菠菜 215
大土豆 45
大香菜 216
大洋兰 196
淡菜 56
当归片 101
党参 97
刀豆 35
刀切馒头 208
冬瓜 128
豆瓣酱 110
豆腐乳 111
二锅头 81
番茄 141
番茄酱 93
风车生粉 59
腐竹 103
咖喱粉 78
干贝 92
干豇豆 185
干椒段 186
干辣椒 91
枸杞 63
广东菜心 178
桂皮 112
桂圆 113
哈密瓜 222
海带结 181
海带丝 183
海带头 182
海狮油 180
杭白菜 188
杭椒 28
蒿子 164
河粉 167
荷兰芹 27
黑木耳 58
红尖椒 21
红椒 22
红辣椒粉 170
红薯 120
红星沙茶酱 74
红腰豆 154
红枣 73
胡萝卜 124
花边纸 67
花菜 127
花雕酒 66
花椒粉 68
黄豆芽 163
黄瓜 125
黄咸菜 162
黄油 161
鸡蛋 16
鸡粉 46
鸡架 198
鸡毛菜 197
鸡腿菇 12
豇豆 29
姜肉 1
酱鸭 187
金百叶 146
金针菇 4
京葱 129
精盐 60
精制盐 61
韭菜 209
韭菜花 53
韭黄 158
桔子 224
卷心菜 133
烤麸 145
空心菜 213
苦瓜 18
腊鸭舌 190
老豆腐 152
老干妈 48
老南瓜 207
李锦记沙茶酱 105
李锦记虾酱 106
李锦记蒸鱼豉油 104
莲花味精 65
莲心 64
龙须面 174
卤菜 228
芦蒿 169
罗汉笋尖 98
螺丝肉 165
绿豆 50
绿豆粉丝 49
绿豆仁 153
绿豆芽 155
马蹄 123
毛豆节 19
美国鸡粉 39
面包 230
面粉 229
蘑菇 13
魔芋丝 99
嫩豆腐 143
年糕 184
柠檬 221
牛肝菌 43
浓缩鸡汁 100
蓬花菜 210
平菇 7
苹果 220
葡萄干 95
茄子 140
芹菜 212
青豆 189
青椒 134
青芥辣 102
青柠檬 44
青蒜 214
球生菜 33
日本保鲜膜 54
日本豆腐 144
日本酱油 55
肉鸡 17
散白胡椒粉 94
沙参 76
山药 122
烧饼 159
生菜 217
生抽 47
生姜 3
圣女果 142
什锦菜 226
十三香 114
水晶粉丝 115
四川辣油 57
丝瓜 137
松肉粉 40
酸豆角 179
蒜肉 2
蒜苔 173
碎腰果 79
泰国大米 157
特丽素 41
天麻片 118
土豆 136
娃娃菜 34
外婆菜 200
万年青 204
万紫千红 205
味极鲜 90
味精 89
莴笋 126
午餐肉 108
西瓜 223
西葫芦 131
西兰花 25
西芹 24
鲜韭菜花 172
箱白醋 69
香葱 175
箱番茄酱 70
香干 149
香菇 5
箱鸡蛋 14
箱鸡精 71
香茅草 75
小菠菜 218
小宽面 201
小米椒 31
小米辣 119
小青菜 202
小香菜 219
小洋兰 203
心里美 20
杏鲍菇 8
盐卤豆腐 147
洋葱 138
阳江豆豉 116
椰皇 225
夜开花 199
以上客户新干线 36
以上客户印度 37
银芽 156
油豆腐 148
油豆腐皮 62
幼滑虾酱 87
油麦菜 166
油面筋 38
御贡大米 171
玉米 23
芋艿 121
鱼酸菜 86
圆彩椒 32
圆椒 139
圆拉面 206
杂粮包 192
榨菜 168
镇江香醋 109
整腰果 88
中段藕 193
中素鸡 151
柱候酱 52
猪肉 195
竹荪 51
紫菜头 194
紫草 117
紫芥蓝 30
孜然 42
孜然粉 96
