鸡|【别名】：家鸡肉、母鸡肉、公鸡肉	【适宜人群】：1.一般人群均可食用。老人、病人、体弱者更宜食用。用于虚损羸瘦，病后体弱乏力；脾胃虚弱，食少反胃，腹泻；气血不足，头晕心悸，或产后乳汁缺乏。 【禁忌人群】：感冒伴有头痛，乏力， 发热的人及内火偏旺和痰湿偏重之人忌食鸡肉，鸡汤。肥胖症患者和患有热毒疖肿之人忌食；高血压病人和血脂偏高者忌食。	
南瓜|【别名】：麦瓜、番瓜、倭瓜、金瓜、伏瓜、饭瓜、窝瓜、中国南瓜	【食量建议】：每次约100克	【适宜人群】：糖尿病患者、老年人适宜 【禁忌人群】：患有脚气、黄疸病的人忌食	
梨|【别名】：快果、玉乳、果宗、蜜父、雪梨、香水梨、青梨	【食量建议】：一天一个	【适宜人群】：一般人群均可食用 【禁忌人群】：慢性肠炎、糖尿病患者忌食	
火腿|【别名】：兰熏、熏蹄、南腿	【适宜人群】：气血不足、体质虚弱的人适宜 【禁忌人群】：脾胃虚寒的泄泻下利之人，不宜多食；老年人、胃肠溃疡患者禁食；患有急慢性肾炎者忌食；凡浮肿、水肿、腹水者忌食； 感冒未愈、湿热泄痢．积滞未尽、腹胀痞满者忌食。	
小米|【别名】：粟米、稞子、秫子、黏米、白梁粟、粟谷	【食量建议】：每餐50克	【适宜人群】：一般人群均可食用 【禁忌人群】：气滞者忌食	
燕麦|【别名】：燕麦、野麦、雀麦	【食量建议】：每餐约40克	【适宜人群】：脂肪肝、三高人群适宜 【禁忌人群】：肠道敏感人慎食	
牛奶|【别名】：牛乳	【食量建议】：常人每天约200毫升，孕妇每天200~400毫升	【适宜人群】：一般人群均可食用 【禁忌人群】：肾病患者忌食	
大白菜|【别名】：大白菜	【食量建议】：每餐约100克	【适宜人群】：肺热咳嗽、便秘、肾病患者适宜 【禁忌人群】：气虚胃寒、腹泻者忌食	
黄油|【别名】：白脱油	【食量建议】：每次10～15克	【适宜人群】：一般人群均可食用 【禁忌人群】：孕妇、肥胖者忌食	
猪肝|【食量建议】：每餐50克	【适宜人群】：一般人群均可食用 【禁忌人群】：高胆固醇、肝病患者忌食	
玉米|【别名】：玉米粒、苞谷、珍珠米、棒子、玉蜀黍、苞米、粘玉米	【食量建议】：每餐约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：腹胀、尿失禁患者忌食	
柿子|【别名】：又名米果、猴枣、镇头迦	【食量建议】：每天约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病、慢性胃炎患者忌食	
培根|【别名】：烟熏肉	【适宜人群】：一般人群均可食用 【禁忌人群】：老年人和胃和十二指肠溃疡患者忌食	
西葫芦|【别名】：搅瓜、白南瓜、角瓜	【食量建议】：每次约80克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾胃虚寒的人忌食	
猪大排|【别名】：大排	【食量建议】：每天约100克	【适宜人群】：一般人群均食用 【禁忌人群】：湿热痰滞内蕴者慎服，血脂较高者不宜多食	
火龙果|【别名】：仙蜜果、红龙果、红心火龙果	【食量建议】：每次60克	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病人少食	
料酒|【食量建议】：每日最多不超过200毫升	【适宜人群】：一般人群均可食用 	
千张|【别名】：百页、皮子、豆片、豆皮、豆腐皮	【适宜人群】：一般人群均可食用。适宜身体虚弱，营养不良，气血双亏，年老赢瘦之人食用；适宜高脂血症，高胆固醇，肥胖者及血管硬化者食用；适宜糖尿病人食用；适宜妇女产后乳汁不足之人食用；适宜青少年儿童食用；适宜痰火咳嗽哮喘(包括急性支气管炎咳喘)之人食用；适宜癌症患者食用；最宜老人。 【禁忌人群】：幼儿、婴儿人群应忌食或少食。	
黑豆|【别名】：黑大豆、乌豆、橹豆、马料豆、料豆、零乌豆、冬豆子	【食量建议】：每次约40克	【适宜人群】：一般人群均可食用 【禁忌人群】：小儿不宜多食	
咸肉|【别名】：盐肉、腌肉	【适宜人群】：一般人均可食用。 【禁忌人群】：老年人、胃和十二指肠溃疡患者忌食。	
咖喱|【食量建议】：每次约20克	【适宜人群】：一般人群均可食用 【禁忌人群】：胃炎患者忌食	
鱼干|【适宜人群】：一般人群均可食用。长期食用易患鼻咽癌。 【禁忌人群】：高血压病人、高温条件下工作人士忌食。	
虾仁|【食量建议】：每次30~50克	【适宜人群】：一般人群均可食用 【禁忌人群】：过敏性皮炎的患者忌食	
鲤鱼|【别名】：龙门鱼、鲤拐子、赤鲤、黄鲤、白鲤、赖鲤	【食量建议】：每次约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：慢性病患者不宜食用	
猪肉馅|【别名】：猪肉末、肉末、猪肉糜、肉馅	【食量建议】：成年人每天80-100克，儿童每天50克	【适宜人群】：一般人群均可食用 【禁忌人群】：肥胖和血脂较高者不宜多食	
芒果|【别名】：庵罗果、檬果、蜜望子、香盖	【食量建议】：每天一个约100克	【适宜人群】：一般人群均可食用                               【禁忌人群】：皮肤病、糖尿病患者忌食	
梭子蟹|【适宜人群】：一般人群均可食用。适宜跌打损伤、筋断骨碎、瘀血肿痛、产妇胎盘残留、孕妇临产阵缩无力、胎儿迟迟不下者食用，尤以蟹爪为好。 【禁忌人群】：平素脾胃虚寒、大便溏薄、腹痛隐隐、风寒感冒未愈、宿患风疾、顽固性皮肤瘙痒疾患之人忌食；月经过多、痛经、怀孕妇女忌食，尤忌食蟹爪。	
柚子|【别名】：文旦、香抛、霜柚、臭橙	【食量建议】：每天一大瓣约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾虚便溏者忌食	
蛤蜊|【别名】：文蛤、蚶仔、西施舌、花甲	【食量建议】：每餐3-10个（约50克）	【适宜人群】：一般人群均可食用 【禁忌人群】：胃痛腹痛者忌食	
虫草花|【别名】：虫草菌	【适宜人群】：1.脑力劳动者者，亚健康人群。2.易疲劳、易感冒、过肥过瘦、体弱、免疫力低。3.腰膝酸痛、肾功能差。4.面部色斑、晦暗。5.年老体弱、病后体衰、产后体虚者。 	
黄豆|【别名】：大豆、黄大豆、枝豆、菜用大豆	【食量建议】：每天约40克	【适宜人群】：一般人群均可食用 【禁忌人群】：子宫肌瘤、乳腺癌患者忌食	
咸菜|【适宜人群】：一般人群均可食用 【禁忌人群】：老人小孩少食	
黑木耳|【别名】：云耳、桑耳、松耳、中国黑真菌	【食量建议】：每次约15克	【适宜人群】：适合心脑血管、结石症、矿工等特殊工作者 【禁忌人群】：出血性疾病、腹泻忌食、孕妇少食	
胡萝卜|【别名】：胡萝菔、黄萝卜、金笋、丁香萝卜、红芦菔、甘笋、黄根、卜香菜、药萝卜、赤珊瑚	【食量建议】：每餐一根 约70克	【适宜人群】：癌症、高血压、夜盲症、皮肤粗糙者适宜 【禁忌人群】：一般人群均可食用	
牛蒡|【别名】：牛菜、大力子、牛子、蝙蝠刺、东洋萝卜、东洋参、牛鞭菜	【适宜人群】：一般人均群可食用 【禁忌人群】：脾虚便溏者禁服	
猪肚|【别名】：猪胃、猪堵、猪肚子	【食量建议】：每次约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：高血脂患者忌食	
猪腰|【别名】：猪肾，猪腰子	【食量建议】：每次70克	【适宜人群】：一般人群均可食用 【禁忌人群】：血脂偏高者、高胆固醇者忌食	
姜|【别名】：生姜、黄姜、均姜	【食量建议】：每次约10克	【适宜人群】：一般人群均可食用 【禁忌人群】：内热者忌食	
花生|【别名】：长生果、长寿果、落花生	【食量建议】：每次80~100克	【适宜人群】：一般人群均可食用 【禁忌人群】：血粘度高的患者忌食	
南瓜饼|【食量建议】：每次50克左右	【适宜人群】：一般人群均可食用 	
牛排|【别名】：牛扒	【食量建议】：成人摄入每天70克左右，儿童食用20克左右	【适宜人群】：适用于中气下陷、气短体虚，筋骨酸软、贫血久病及面黄目眩之人食用 【禁忌人群】：感染性疾病、肝病、肾病的人慎食；黄牛肉为发物，患疮疥湿疹、痘痧、瘙痒者慎用。 	
虾皮|【别名】：淡皮	【食量建议】：每餐30~50克	【适宜人群】：一般人群均可食用 【禁忌人群】：支气管炎、反复发作性过敏性皮炎的老年人忌食	
芹菜叶|【适宜人群】：一般人群均可食用。1. 特别适合高血压和动脉硬化的患者，高血糖、缺铁性贫血患者、经期妇女、成年男性，脾胃虚寒者慎食；芹菜性凉质滑，故脾胃虚寒，肠滑不固者食之宜慎；芹菜有降血压作用，故血压偏低者慎用；计划生育的男性应注意适量少食。 	
虾|【别名】：虾米、开洋、曲身小子、河虾、草虾、长须公、虎头公。	【食量建议】：每次30~50克	【适宜人群】：一般人群均可食用 【禁忌人群】：过敏性皮炎的患者忌食	
苦菊|【别名】：苦菜	【食量建议】：每次使用80~100克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾胃虚弱、纳少便溏者不宜食用	
豇豆|【别名】：豆角、江豆、长豆角、带豆、饭豆、裙带豆、架豆、姜豆	【食量建议】：长豇豆每餐约60克，饭豇豆每餐约30克	【适宜人群】：一般人群均可食用 【禁忌人群】：气滞便结者应慎食豇豆	
彩椒|【别名】：柿子椒 甜椒	【食量建议】：每天50克	【适宜人群】：一般人群均可食用 【禁忌人群】：肝火旺盛者不宜多食	
基围虾|【适宜人群】：一般人群均可食用。尤适宜中老年人、孕妇、心血管病患者、肾虚阳痿、男性不育症、腰脚无力之人；中老年人缺钙所致的小腿抽筋者。 【禁忌人群】：1.虾为动风发物，患有皮肤湿疹、癣症、皮炎、疮毒等皮肤瘙痒症者以及阴虚火旺者忌食；2.体质过敏，如患过敏性鼻炎、支气管炎、反复发作性过敏性皮炎的老年人不宜吃虾；3.大量服用维生素C期间应避免吃虾。	
黑米|【食量建议】：每次约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：病后消化能力弱的慎食	
佛手瓜|【别名】：棒瓜、菜肴梨、隼人瓜、安南瓜、肴梨、寿瓜、合掌瓜、万年瓜	【食量建议】：每次1个	【适宜人群】：一般人群均可食用 【禁忌人群】：体质虚弱的人少食	
黄芪|【别名】：箭芪、独根 	
洋姜|【别名】：鬼子姜、菊芋	【食量建议】：每餐50克左右	【适宜人群】：一般人群均可食用 【禁忌人群】：内热者忌食	
苹果(罐头)| 	
竹笋|【别名】：笋、毛笋、竹芽、竹萌	【食量建议】：每餐约25克	【适宜人群】：一般人群均可食用 【禁忌人群】：胃溃疡、肾炎患者忌食	
鸡蛋|【别名】：鸡子、鸡卵、蛋液、蛋	【食量建议】：正常人每天1~2个	【适宜人群】：一般人群均可食用 【禁忌人群】：肾病、胆固醇过高患者忌食	
青豆|【别名】：青大豆	【食量建议】：每餐约50克	【适宜人群】：一把人群均可食用 【禁忌人群】：过敏者忌食	
海兔|【别名】：海猪仔、雨虎、海蛞蝓	【适宜人群】：海兔的皮肤组织和体内含有有毒物质，所以要经过专业处理后才宜食用。 	
柿子椒|【别名】：菜椒、甜椒、大椒、灯笼椒、青椒、辣椒、圆椒	【食量建议】：每次约60克	【适宜人群】：一般人群均可适用 【禁忌人群】：胃肠炎、高血压、肺结核患者慎食	
食盐|【别名】：盐巴	【食量建议】：每天不超过6克	【适宜人群】：一般人群均可食用 【禁忌人群】：高血压患者少食	
当归|【食量建议】：每次5~15克	【适宜人群】：一般人群均可食用 【禁忌人群】：孕妇慎食	
驴肉|【别名】：漠骊肉、毛驴肉	【食量建议】：每餐50克	【适宜人群】：一般人群均可食用 【禁忌人群】：孕妇、有慢性肠炎、腹泻患者忌食	
银鱼|【别名】：冰鱼,玻璃鱼,王余鱼,脍残鱼,银条鱼,面条鱼	【食量建议】：每餐约80克	【适宜人群】：一般人群均可食用 【禁忌人群】：皮肤病患者忌食	
蛏子|【别名】：缢蛏、竹蛏、大竹蛏、小人仙	【食量建议】：每次50克	【适宜人群】：一般人群均可食用 【禁忌人群】：孕妇慎食	
鸡胸脯肉|【别名】：鸡柳肉、鸡里脊肉、鸡胸肉	【食量建议】：每餐约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：高血压、高血脂、胆囊炎患者忌食	
西兰花|【别名】：绿菜花、西兰花菜	【食量建议】：每餐约70克	【适宜人群】：一般人群均可食用 【禁忌人群】：红斑狼疮患者忌食	
蟹味菇|【别名】：真姬菇、玉蕈、斑玉蕈、荷叶离褶伞	【适宜人群】：一般人群均可食用。尤适宜便秘者、体弱的人群、癌症患者、心血管疾病患者以及发育期儿童食用。 	
鱼籽|【别名】：鱼子、大马哈鱼子、大马哈鱼籽	【适宜人群】：一般人群均可食用 【禁忌人群】：老年人慎食。	
酸菜|【别名】：泡菜、渍菜	【适宜人群】：老少皆宜。 	
鲜贝|【适宜人群】：一般人均可食用。尤适宜高胆固醇、高血脂体质的人以及患有甲状腺肿大、支气管炎、胃病等疾病的人。 【禁忌人群】：有宿疾者、脾胃虚寒者慎食。	
生菜|【别名】：莴苣	【食量建议】：每餐约80克	【适宜人群】：胆固醇高、神经衰弱者多食 【禁忌人群】：尿频、胃寒的人少食	
鲈鱼|【别名】：鲈花、鲈板、鲈子鱼、寨花、四腮鱼、鲁鱼、花糜、花鲈	【食量建议】：每次约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：患有皮肤病疮肿者忌食	
芥菜|【别名】：芥、大芥、黄芥、皱叶芥	【食量建议】：每次约50~80克	【适宜人群】：特别适合眼科患者 【禁忌人群】：患有热性咳嗽、痔疮患者少食	
牛鞭| 	
黄豆芽|【别名】：大豆芽、清水豆芽	【食量建议】：每次约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：虚寒尿多者慎内服	
芥蓝|【别名】：甘蓝菜、盖蓝菜	【食量建议】：每次约100克 	【适宜人群】：一般人群均可食用 【禁忌人群】：阳痿患者忌食	
白萝卜|【别名】：萝卜、莱菔、荠根、萝欠、芦菔、萝白、紫菘、秦菘、萝臼、紫花菜、菜头	【食量建议】：每餐50~100克	【适宜人群】：慢性及气管炎、皮肤干燥者、糖尿病患者适宜 【禁忌人群】：脾胃虚寒者、慢性胃炎患者不宜多食	
面包糠| 	
奶酪|【别名】：乳酪、芝士、起司、奶油奶酪	【食量建议】：每次20克	【适宜人群】：一般人群均可食用 【禁忌人群】：肥胖者慎食	
猕猴桃|【别名】：毛桃、藤梨、苌楚、羊桃、毛梨、连楚、奇异果	【食量建议】：一天一个	【适宜人群】：一般人群均可食用 【禁忌人群】：脾虚便溏、慢性胃炎者忌食	
小米粥| 	
低筋面粉|【别名】：低粉、低筋粉	【食量建议】：每次约150克	【适宜人群】：一般人都可食用 【禁忌人群】：湿热者	
草莓|【别名】：大草莓、士多啤梨、红莓、地莓、香草莓	【食量建议】：每次10颗	【适宜人群】：一般人群均可食用 【禁忌人群】：探视内盛者不宜多食	
鱼籽|【别名】：鱼子、大马哈鱼子、大马哈鱼籽	【适宜人群】：一般人群均可食用 【禁忌人群】：老年人慎食。	
酸菜|【别名】：泡菜、渍菜	【适宜人群】：老少皆宜。 	
鲜贝|【适宜人群】：一般人均可食用。尤适宜高胆固醇、高血脂体质的人以及患有甲状腺肿大、支气管炎、胃病等疾病的人。 【禁忌人群】：有宿疾者、脾胃虚寒者慎食。	
牛肉|【食量建议】：每餐约80克	【适宜人群】：一般人群均可食用 【禁忌人群】：患皮肤病、肝病、肾病的患者慎食	
生菜|【别名】：莴苣	【食量建议】：每餐约80克	【适宜人群】：胆固醇高、神经衰弱者多食 【禁忌人群】：尿频、胃寒的人少食	
鲈鱼|【别名】：鲈花、鲈板、鲈子鱼、寨花、四腮鱼、鲁鱼、花糜、花鲈	【食量建议】：每次约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：患有皮肤病疮肿者忌食	
芥菜|【别名】：芥、大芥、黄芥、皱叶芥	【食量建议】：每次约50~80克	【适宜人群】：特别适合眼科患者 【禁忌人群】：患有热性咳嗽、痔疮患者少食	
牛鞭| 	
黄豆芽|【别名】：大豆芽、清水豆芽	【食量建议】：每次约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：虚寒尿多者慎内服	
芥蓝|【别名】：甘蓝菜、盖蓝菜	【食量建议】：每次约100克 	【适宜人群】：一般人群均可食用 【禁忌人群】：阳痿患者忌食	
面包糠| 	
奶酪|【别名】：乳酪、芝士、起司、奶油奶酪	【食量建议】：每次20克	【适宜人群】：一般人群均可食用 【禁忌人群】：肥胖者慎食	
猕猴桃|【别名】：毛桃、藤梨、苌楚、羊桃、毛梨、连楚、奇异果	【食量建议】：一天一个	【适宜人群】：一般人群均可食用 【禁忌人群】：脾虚便溏、慢性胃炎者忌食	
小米粥| 	
茄子|【别名】：落苏、茄瓜	【食量建议】：每次约85克	【适宜人群】：特别适合心血管疾病 【禁忌人群】：脾胃虚寒的人、哮喘患者慎食	
莜面|【别名】：裸燕麦面，又叫油麦面	【适宜人群】：莜面对于现在常常处於紧张状态的现代上班族来说，是一种兼顾营养又不至於发胖的健康食品。而对于心脑血管人群，肝肾功能不全者，肥胖者，中年人，还有想要减肥的女性更是保健佳品。
一般人群均可食用。适宜产妇、婴幼儿、老年人以及空勤、海勤人员食用；适宜慢性病人、脂肪肝、糖尿病、浮肿、习惯性便秘者食用；适宜体虚自汗、多汗、易汗、盗汗者食用；适宜高血压病、高脂血症、动脉硬化者食用。 	
低筋面粉|【别名】：低粉、低筋粉	【食量建议】：每次约150克	【适宜人群】：一般人都可食用 【禁忌人群】：湿热者	
草莓|【别名】：大草莓、士多啤梨、红莓、地莓、香草莓	【食量建议】：每次10颗	【适宜人群】：一般人群均可食用 【禁忌人群】：探视内盛者不宜多食	
蒜苔|【别名】：蒜薹、蒜毫、青蒜	【食量建议】：每餐约60克	【适宜人群】：心脑血管患者、癌症患者、肺炎患者适宜 【禁忌人群】：肝病患者、消化不佳的人慎食	
凉薯|【别名】：沙葛、豆薯、地瓜 	
香肠|【别名】：南肠、灌肠、火腿	【食量建议】：一天不超过50克	【适宜人群】：一般都可食用 【禁忌人群】：肝肾功能不全者不宜食用	
鸡胗|【别名】：鸡肫、鸡胃	【适宜人群】：一般人群均可食用 	
色拉油|【别名】：沙拉油、凉拌油、salad oil	【食量建议】：每天25克 	
豆渣| 	
土豆|【别名】：洋芋、地蛋、山药蛋、洋番薯、马铃薯、馍馍蛋	【食量建议】：每次一个中等大小约130克	【适宜人群】：脾胃气虚者、癌症、高血压、动脉硬化患者适宜 【禁忌人群】：消化不良者不宜多食	
墨鱼|【别名】：乌贼、花枝、墨斗鱼、乌鱼、暝斗鱼、乌侧鱼、缆鱼	【食量建议】：每次30~50克	【适宜人群】：一般人群均可食用 【禁忌人群】：高血脂、肝病患者慎食	
西芹|【别名】：西洋芹菜、美芹	【食量建议】：每餐50克	【适宜人群】：一般人群均可食用 【禁忌人群】：低血压者忌食	
布丁|【别名】：布甸 	
黄颡鱼|【别名】：黄腊丁、嘎牙子、黄鳍鱼、黄刺骨、黄丫头	【适宜人群】：适宜肝硬化腹水、肾炎水肿、脚气水肿以及营养不良性水肿者食用；适宜小儿痘疹初期食用。
根据前人经验，为“发物”食品，故有痼疾宿病之人，诸如支气管哮喘，淋巴结核，癌肿，红斑狼疮以及顽固瘙痒性皮肤病者，忌食或谨慎食用。忌与中药荆芥同食。  	
龙利鱼|【别名】：踏板鱼、牛舌鱼，鳎目鱼、龙半滑舌鳎 	
板栗|【别名】：栗子	【食量建议】：每次10个约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾胃虚寒、消化不良者忌食	
青萝卜|【别名】：水果萝卜	【食量建议】：每餐50~100克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾胃虚寒者、慢性胃炎、不宜多食	
沙丁鱼|【别名】：沙鲻	【适宜人群】：一般人群均可食用 【禁忌人群】：痛风、肝硬化病人不宜食用。	
通心粉|【别名】：通心面 	
雪梨|【食量建议】：一天一个	【适宜人群】：一般人群均可食用 【禁忌人群】：慢性肠炎、糖尿病患者忌食	
淀粉|【别名】：团粉、驼粉、芡粉、粉面	【食量建议】：卫生部的推荐摄入量为300克每天	【适宜人群】：一般人群均可食用 【禁忌人群】：过敏者忌食	
香菇|【别名】：冬菇、香菌、爪菰、花菇、香蕈、香菰、香信	【食量建议】：每次4~8朵	【适宜人群】：一般人群均可食用 【禁忌人群】：皮肤瘙痒症和脾胃虚寒患者忌食	
淮山药|【别名】：山药、薯蓣、山芋、水山药 	
雪莲果|【适宜人群】：一般人群均可食用 	
西瓜|【别名】：寒瓜、天生白虎汤、夏瓜	【食量建议】：每次约200克	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病人少食	
魔芋豆腐| 	
河虾|【别名】：青虾	【食量建议】：每次30~50克	【适宜人群】：一般人群均可食用 【禁忌人群】：过敏性皮炎的患者忌食	
茼蒿|【别名】：蒿子杆、蓬蒿菜、蒿菜、菊花菜、茼笋、茼莴菜、春菊、打妻菜、艾菜、花冠菊	【食量建议】：每餐50~100克	【适宜人群】：高血压患者、贫血患者适宜 【禁忌人群】：胃虚泄泻的人忌食	
淡菜|【别名】：贻贝、壳菜、海虹	【适宜人群】：一般人群均可食用 【禁忌人群】：过敏者忌食	
虾酱| 	
蒜苗|【别名】：青蒜	【食量建议】：一天不超过100克	【适宜人群】：一般人都可食用 【禁忌人群】：消化功能不佳者和眼病患者慎食。	
冬笋|【食量建议】：每次约30克左右	【适宜人群】：一般人群均可食用 【禁忌人群】：肾炎患者忌食	
牛筋| 	
橙|【别名】：橙子、金球、香橙、黄橙	【食量建议】：每天1~3个	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病患者忌食	
橘子|【别名】：橘柑、柑橘、桔柑子	【食量建议】：每天1~3个	【适宜人群】：一般人群均可食用 【禁忌人群】：风寒咳嗽、痰饮咳嗽者不宜食用。	
花椒|【别名】：大椒、蜀椒、点椒、香椒、大花椒、青椒、山椒	【适宜人群】：一般人群均可食用 【禁忌人群】：孕妇、阴火虚旺者忌食	
鸦片鱼|【别名】：牙片鱼、偏口、蝶鱼、雅片鱼、牙鲆鱼、左口、比目鱼、鸦片鱼、大地鱼 	
米粉|【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病患者不宜多食	
牛肉干|【别名】：牛干巴	【适宜人群】：一般人都可食用，牛肉干的膳食纤维较粗不易消化，有很高的胆固醇和脂肪，老年人、儿童及消化力弱的人不宜多吃；感染性疾病、肝病、肾病的人慎食。 	
赤小豆|【别名】：红小豆、红饭豆、米赤豆、赤豆、朱小豆	【食量建议】：每次约30克	【适宜人群】：一般人群均可食用 【禁忌人群】：尿频的人少食	
火腿肠|【别名】：香肠	【食量建议】：每天不能超过3根	【适宜人群】：一般人均可食用火腿肠。 【禁忌人群】：怀孕期，孕妇，学龄前儿童，学龄期儿童，老人，久病体虚人群不宜食用火腿肠。	
蚝油|【别名】：牡蛎油	【食量建议】：每天40克左右	【适宜人群】：一般人群均可食用 	
菠菜|【别名】：菠棱菜、赤根菜、波斯草、鹦鹉菜、鼠根菜、角菜	【食量建议】：每餐80~100克	【适宜人群】：糖尿病、高血压、贫血、坏血者适宜 【禁忌人群】：肾炎、肾结石患者、胃肠虚汗、腹泻者忌食	
鹌鹑蛋|【别名】：鹑鸟蛋、鹌鹑卵	【食量建议】：每天3~5个	【适宜人群】：一般人群均可食用 【禁忌人群】：胆固醇含量高者忌食	
蒸鱼豉油| 	
葡萄|【别名】：草龙珠、山葫芦、蒲桃、菩提子、黑加仑葡萄	【食量建议】：每天约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病慎食	
莜面|【别名】：裸燕麦面，又叫油麦面	【适宜人群】：莜面对于现在常常处於紧张状态的现代上班族来说，是一种兼顾营养又不至於发胖的健康食品。而对于心脑血管人群，肝肾功能不全者，肥胖者，中年人，还有想要减肥的女性更是保健佳品。
一般人群均可食用。适宜产妇、婴幼儿、老年人以及空勤、海勤人员食用；适宜慢性病人、脂肪肝、糖尿病、浮肿、习惯性便秘者食用；适宜体虚自汗、多汗、易汗、盗汗者食用；适宜高血压病、高脂血症、动脉硬化者食用。 	
野猪肉|【别名】：猪彘 	
茶树菇|【别名】：柱状环锈伞、柳松菇、杨柳菌、杨柳田头菇、柳松菇、柳树蘑、柳蘑、茶薪菇、柱状田头菇、杨树菇	【食量建议】：每次约25克左右	【适宜人群】：一般人群均可食用 【禁忌人群】：所有人群均适宜	
草果|【别名】：草果仁、草果子 	
黄秋葵|【别名】：黄葵、羊角菜、羊角豆、洋辣椒、咖啡黄葵、秋葵	【适宜人群】：一般人群均可食用。适合胃炎、癌症、胃溃疡、贫血、消化不良食用，特别是青壮年、运动员、护肤女士、男士更应该多吃。 	
大闸蟹|【别名】：螯毛蟹、青蟹、螃蟹	【食量建议】：每次约80克	【适宜人群】：一般人群均可食用 【禁忌人群】：胆囊炎、胆结石患者不宜食	
馄饨皮| 	
蛋糕| 	
榴莲|【别名】：韶子、麝香猫果	【食量建议】：每天不超过100克	【适宜人群】：一般人群均可食 【禁忌人群】：糖尿病患者忌食	
吉士粉| 	
松花蛋|【别名】：皮蛋、变蛋、灰包蛋	【适宜人群】：一般人群均可食用。尤适宜火旺者。 【禁忌人群】：少儿、脾阳不足、寒湿下痢者、心血管病、肝肾疾病患者少食。	
燕麦米|【别名】：雀麦 莜麦 铃铛麦 裸燕麦 皮燕麦 	
野山鸡|【别名】：雉鸡、山鸡、雉、原鸡、血雉	【适宜人群】：一般人群均可食用。1. 适宜于脾胃气虚下痢，病后体弱、食欲不振、小便频多之人食用。2. 患有痔疮的人在秋冬之外应忌食野鸡肉；患有疥疮者禁食野鸡肉。 	
冬瓜|【别名】：白瓜、水芝、地芝、枕瓜、濮瓜、白冬瓜、东瓜	【食量建议】：每天约60克	【适宜人群】：肾脏病、糖尿病、高血压、冠心病、肝硬化、水肿 【禁忌人群】：脾胃虚寒者、体寒怕冷者慎食	
咖啡|【食量建议】：每次15～30克	【适宜人群】：一般健康人可以饮用 【禁忌人群】：孕妇慎食	
茯苓|【别名】：茯苓个、茯苓皮、茯苓块、赤茯苓、白茯苓、茯菟、伏灵、松腴、不死面、云苓、松薯、松苓、松木薯	【食量建议】：煎汤，10~60克	【适宜人群】：一般人群均可食用 【禁忌人群】：肝肾阴虚者慎服	
韭菜|【别名】：壮阳草、赶阳草、长生草、起阳草	【食量建议】：每次约50克	【适宜人群】：寒性体质的人、乳汁不足的女性适宜 【禁忌人群】：患有眼疾者不宜多食	
扁豆|【别名】：藊豆、南扁豆、沿篱豆、蛾眉豆、凉衍豆、羊眼豆、膨皮豆、茶豆、南豆、小刀豆、树豆、藤豆、铡刀片	【食量建议】：每次50～70克	【适宜人群】：一般人群均可食用 【禁忌人群】：患寒热病者，患冷气人，患疟者忌食	
鳝鱼|【别名】：黄鳝、长鱼、鳝丝	【食量建议】：每次约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：红斑性狼疮者忌食	
百合|【别名】：中庭 摩罗 强瞿 中逢花	【食量建议】：每次约30克	【适宜人群】：体虚肺弱、更年期适用 【禁忌人群】：风寒咳嗽、脾虚便溏忌食	
米饭|【食量建议】：每餐60克	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病患者不宜多食	
莲子|【别名】：莲肉、白莲子、建莲子、湘莲子、石莲肉	【食量建议】：每次30~50克	【适宜人群】：失眠、腹泻者、脾肾亏虚者适宜 【禁忌人群】：大便干结、腹部胀满的人忌食	
核桃|【别名】：核桃	【食量建议】：每次20克	【适宜人群】：一般人群均可食用 【禁忌人群】：阴虚火旺者忌食	
葱|【别名】：和事草、四季葱、大葱、小葱、青葱	【食量建议】：每次约10克	【适宜人群】：一般人群均可食用 【禁忌人群】：多汗者忌食	
鱼鳔|【别名】：鱼肚、白鳔、鱼胶 	
苋菜|【别名】：刺苋菜、野苋菜、雁来红、三色苋、绵苋、青香苋、野刺苋、米苋	【食量建议】：每餐80~100克	【适宜人群】：一般人群均可食用 【禁忌人群】：阴盛阳虚体质、脾虚便溏、慢性腹泻者不宜食用	
鳗鱼|【别名】：鳗鲡、蛇鱼、风鳗、白鳗、白鳝、青鳝、青鳗、毛鱼、流鳗、鳗鲡	【食量建议】：每次30~50克	【适宜人群】：一般人群均可食用 【禁忌人群】：支气管哮喘者忌食	
腊肠|【食量建议】：每次40~50克	【适宜人群】：一般人群均可食用 【禁忌人群】：高血脂患者忌食	
牛油果|【别名】：鳄梨、油梨	【适宜人群】：一般人群均可食用 	
奶油蛋糕| 	
高筋面粉|【别名】：高筋粉、高粉	【适宜人群】：一般人群均可食用 	
芝麻|【别名】：脂麻、胡麻、黑芝麻	【适宜人群】：一般人群均可食用 【禁忌人群】：慢性肠炎者忌食	
扇贝|【别名】：帆立贝、海扇、带子	【食量建议】：每次约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾胃虚寒者忌食	
猴头菇|【别名】：猴头菌、猴头、猴头蘑	【食量建议】：每次约20克	【适宜人群】：一般人群均可食用 【禁忌人群】：诸无所忌	
桂圆|【别名】：龙眼、益智、骊珠、元肉、龙目	【食量建议】：每天5颗左右	【适宜人群】：一般人群均可食用 【禁忌人群】：孕妇忌食	
三文鱼|【别名】：鲑鱼、大马哈鱼	【食量建议】：熟食每次60~80克，生食每次30克	【适宜人群】：一般人群均可食用 【禁忌人群】：过敏体质、痛风、高血压患者慎食	
香椿|【别名】：香椿芽、香椿头、香椿尖、椿叶、春尖头	【食量建议】：每餐30~50克	【适宜人群】：一般人群均可食用 【禁忌人群】：慢性疾病患者忌食	
冻豆腐|【适宜人群】：一般人群均可食用。豆腐是老人、孕、产妇的理想食品，也是儿童生长发育的重要食物；豆腐也对更年期、病后调养，肥胖、皮肤粗糙很有好处；脑力工作者、经常加夜班者也非常适合食用。
  	
香叶|【别名】：月桂叶、Bay leaf	【适宜人群】：一般人群 	
淡奶油|【别名】：稀奶油	【适宜人群】：一般人均可食用
1. 奶油较适合缺乏维生素A的人和儿童食用；
2. 冠心病、高血压、糖尿病，动脉硬化患者忌食；孕妇和肥胖者尽量少食或不食。 	
牛腩|【别名】：牛里脊	【食量建议】：每餐约80克	【适宜人群】：一般人群均可食用 【禁忌人群】：高胆固醇患者忌食	
生抽|【别名】：生抽酱油	【适宜人群】：一般人群 	
干黄花菜|【别名】：金针菜、忘忧、宜男、金菜、南菜、萱草 	
尖椒|【别名】：秦椒、海椒	【食量建议】：每次约100克	【适宜人群】： 一般人群均可食用 【禁忌人群】：阴虚火旺者、高血压患者忌食	
鸽子|【适宜人群】：一般人都可食用。特别适合肾虚体弱、心神不宁、儿童成长、体力透支者食用。 	
蜂蜜|【别名】：石蜜、石饴、食蜜、蜜、白蜜、白沙蜜、蜜糖、蜂糖、百花精、众口芝	【食量建议】：每天20克	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病人、婴儿忌食	
石榴|【别名】：安石榴、金罂、金庞、钟石榴、天浆、甘石榴、丹若	【食量建议】：每次约40克	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病患者忌食	
雪莲菌|【别名】：天山雪莲菌，中文学名裂褶菌，又称西藏灵菇 	
草鱼|【别名】：鲩鱼、混子、草鲩、草包鱼、草根鱼、草青、白鲩	【食量建议】：每餐约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：动脉硬化患者忌食	
马哈鱼|【别名】：英文名为 Chum salmon 	
桃胶|【别名】：桃花泪 	
鲅鱼|【别名】：马交、巴鱼、燕鲅鱼、尖头马加、蓝点鲅、马鲛鱼、海鱼	【食量建议】：每餐约40克	【适宜人群】：一般人群均可食用 【禁忌人群】：消化道疾病患者忌食	
吉利丁|【别名】：明胶 	
海参|【别名】：海男子、土肉、刺参、海鼠、海瓜皮	【食量建议】：涨发品每次50~100克	【适宜人群】：一般人群均可食用 【禁忌人群】：痰多便溏者忌食	
娃娃菜|【食量建议】：每餐约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：肠炎患者忌食	
鸡肝|【食量建议】：每餐50克	【适宜人群】：一般人群均可食用 【禁忌人群】：高胆固醇、肝病、高血压患者忌食	
蚕豆|【别名】：胡豆、佛豆、胡豆、川豆、倭豆、罗汉豆	【食量建议】：每次约30克	【适宜人群】：一般人群均可食用 【禁忌人群】：蚕豆过敏者忌食	
腰果|【别名】：鸡腰果、介寿果	【食量建议】：每天10~15粒	【适宜人群】：一般人群均可食用 【禁忌人群】：胆功能不良者忌食	
鸡腿|【别名】：琵琶腿	【食量建议】：一天不超过5个	【适宜人群】：一般人群均可食用 【禁忌人群】：一般人群均可食用	
鸭腿|【适宜人群】：一般人群均可食用。 	
金枪鱼|【别名】：鲔鱼、吞拿鱼	【食量建议】：每餐50-100克	【适宜人群】：一般人群均可食用 【禁忌人群】：肝硬化患者忌食	
猪肺|【食量建议】：一般人群均可食用	【适宜人群】：适宜肺虚久咳、肺结核、肺痿咯血者食用 【禁忌人群】：便秘，痔疮者不宜多食	
桃|【别名】：桃实、桃子	【食量建议】：一次一个	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿人不宜多吃	
卤水| 	
藜麦|【适宜人群】：一般人群均可食用 	
鲜香菇|【别名】：冬菇、香菌、爪菰、花菇、香蕈、香菰、香信、北菇。 	
牛肚|【别名】：牛百叶、毛肚、牛胃	【适宜人群】：一般人群均可食用 	
鸭肉|【别名】：鹜肉、家凫肉、扁嘴娘肉、白鸭肉	【食量建议】：每次约80克	【适宜人群】：一般人群均可食用 【禁忌人群】：动脉硬化、慢性肠炎应少食；感冒患者不宜食用	
牡蛎|【别名】：蚝肉、蛎黄	【食量建议】：每次约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：体虚者忌食	
黄瓜|【别名】：胡瓜、王瓜、刺瓜、青瓜	【食量建议】：每天一根约100克	【适宜人群】：高血压、高血脂、糖尿病患者多食 【禁忌人群】：脾胃虚弱、肺寒咳嗽少食	
罗非鱼|【别名】：吴郭鱼、越南鱼、非洲鲫鱼、福寿鱼、尼罗鱼	【食量建议】：每次约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：肝硬化患者忌食	
豆腐干|【别名】：豆干、白干	【食量建议】：每餐30克左右	【适宜人群】：一般人群均可食用 【禁忌人群】：腹泻便溏患者忌食	
琼脂|【别名】：洋粉、冻粉、石花胶、洋菜	【适宜人群】：一般人都可食用，尤其适合肥胖病人、高血压、高血脂人群食用。 	
泡打粉|【别名】：速发粉、泡大粉、蛋糕发粉 	
绿豆|【别名】：青小豆、植豆、交豆	【食量建议】：每次约40克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾胃虚弱的人不宜多食	
豆豉|【别名】：香豉、淡豆豉	【适宜人群】：一般人群均可食用。尤适合血栓患者。 【禁忌人群】：肝病、肾病、消化性溃疡和动脉硬化患者应少吃。	
甘蔗|【别名】：竿蔗、糖梗、竹蔗	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病患者忌食	
油豆腐|【别名】：豆泡、豆腐泡	【食量建议】：每次约30克	【适宜人群】：一般人群均可食用 	
水萝卜|【别名】：脆萝卜	【食量建议】：每餐50克左右	【适宜人群】：一般人群均可食用 【禁忌人群】：脾胃虚寒者慎食	
猪肉|【食量建议】：成年人每天80-100克，儿童每天50克	【适宜人群】：一般人群均可食用 【禁忌人群】：肥胖和血脂较高者不宜多食	
梭鱼|【适宜人群】：适用于一般人群。 	
牛肉馅| 	
草菇|【别名】：稻草菇、秆菇、麻菇、包脚菇、兰花菇	【食量建议】：每餐20克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾胃虚寒者不宜多食	
苤蓝|【别名】：早白、甘蓝、撇拉、大头菜、芥蓝、茄连、玉蔓青	【食量建议】：每次50~80克	【适宜人群】：一般人群均可食用 	
桂花|【别名】：木犀花 	
橄榄油| 	
红糖|【别名】：土红糖、红糖、赤砂糖	【食量建议】：每天约30克	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病患者忌食	
生蚝|【别名】：蛎蛤、左顾牡蛎、牡蛤、海蛎子壳、海蛎子皮、左壳、海蛎子、蛎黄、生蚝、鲜蚵、古贲	【适宜人群】：一般人群均可食用。尤适宜体质虚弱儿童，肺门淋巴结核、颈淋巴结核，瘰疬者，阴虚烦热失眠，心神不安者宜食；癌症患者及放疗、化疗后者，糖尿病、干燥综合症患者，高血压、动脉硬化、高脂血症患者，妇女更年期综合症和怀孕期间。 【禁忌人群】：急慢性皮肤病患者忌食；脾胃虚寒，慢性腹泻便池者不宜多吃。　	
干香菇|【别名】：冬菇、香菌、爪菰、花菇、香蕈、香菰、香信、中国菇	【适宜人群】：一般人群均可食用。 【禁忌人群】：脾胃寒湿、气滞或皮肤骚痒病患者忌食。	
慈姑|【别名】：白地栗、燕尾草、芽姑、茨菰、慈菰、剪刀草	【适宜人群】：一般人群均可食用 【禁忌人群】：孕妇忌食	
豆腐|【食量建议】：每次不宜食用过多，且不易天天吃	【适宜人群】：一般人群均可食用 【禁忌人群】：动脉硬化、低碘者忌食	
紫薯|【别名】：黑薯	【食量建议】：每次一个约130克	【适宜人群】：一般人群均可食用 【禁忌人群】：湿阻脾胃、气滞食积者应慎食	
虾米|【别名】：海米、金钩、开洋	【食量建议】：每次30~50克	【适宜人群】：一般人群均可食用 【禁忌人群】：支气管炎、反复发作性过敏性皮炎的老年人、患有皮肤疥癣者忌食	
枣(干)|【别名】：红枣、大枣、枣子	【食量建议】：每天5颗	【适宜人群】：适合心血管疾病、癌症患者 【禁忌人群】：肝炎患者忌食	
鹅|【别名】：家雁肉	【食量建议】：每餐不要超过100克	【适宜人群】：尤其适宜身体虚弱．气血不足、营养不良之人食用 【禁忌人群】：温热内蕴者、皮肤疮毒、瘙痒症者、痼疾者忌食、高血压病、血脂血症、动脉硬化之人忌食	
芸豆|【别名】：菜豆、花豆	【食量建议】：每餐40～60克	【适宜人群】：一般人群均可食用 【禁忌人群】：消化道疾病患者少食	
紫苏|【别名】：白苏、赤苏、红苏、香苏、黑苏、白紫苏、青苏、野苏、苏麻、苏草、唐紫苏、桂芢、皱叶苏 	
蒜|【别名】：大蒜、胡蒜、紫皮蒜、独头蒜、蒜子、蒜瓣	【食量建议】：每次1~4瓣	【适宜人群】：一般人群均可食用 【禁忌人群】：眼疾患者、十二指肠溃疡患者忌食	
猪肠|【食量建议】：每次约45克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾虚便溏者忌食	
空心菜|【别名】：藤藤菜、蕹菜、蓊菜、通心菜、无心菜、瓮菜、空筒菜、竹叶菜	【食量建议】：每餐约50克	【适宜人群】：适合便秘、三高人群宜食 【禁忌人群】：脾胃虚寒者、低血压患者慎食	
大米|【别名】：稻米	【食量建议】：每餐60克	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病人少食	
油麦菜|【别名】：莜麦菜、苦菜、牛俐生菜	【食量建议】：每餐约80克	【适宜人群】：一般人群均可食用 【禁忌人群】：尿频、胃寒的人应少吃	
面条（生）| 	
腊鱼| 	
内酯豆腐| 	
鲶鱼|【别名】：胡子鲢、黏鱼、塘虱鱼、生仔鱼、鲇鱼	【食量建议】：每餐150-200克	【适宜人群】：一般人群均可食用 【禁忌人群】：痔血、肛痛者忌食	
素什锦| 	
猪皮|【适宜人群】：一般人群均可食用。尤适宜阴虚之人心烦、咽痛、下利者食用；适宜妇女血枯、月经不调者食用；也适宜血友病人出血者。 【禁忌人群】：外感咽痛、寒下利者忌食；患有肝病疾病、动脉硬化、高血压病的患者慎食。	
土豆泥| 	
粉丝|【别名】：细粉、线粉、丝粉、古称索粉	【食量建议】：每次50克左右	【适宜人群】：一般人群均可食用 【禁忌人群】：孕妇忌食	
田七|【别名】：田七、金不换、三七参、血参、山漆、佛手山漆、田漆、田三七 	
海鲜菇|【别名】：玉蕈、斑玉蕈、海鲜菇、胶玉蘑、鸿喜菇、真姬菇、假松茸、蟹味蘑 	
鳕鱼|【别名】：鳕狭、明太鱼、大头青、大口鱼、大头鱼、大头腥	【食量建议】：每次150~200克	【适宜人群】：一般人群均可食用 【禁忌人群】：痛风、尿酸过高患者忌食	
豆瓣酱|【别名】：蚕豆酱	【适宜人群】：一般人群均可食用 【禁忌人群】：高血压人群忌食	
酱油|【别名】：豉油、酱汁、豉汁	【食量建议】：每次10~30毫升	【适宜人群】：一般人群均可食用 【禁忌人群】：心血管疾病患者忌食	
木耳菜|【别名】：落葵、 繁露、承露、天葵、藤葵、胡燕脂、藤儿菜、滑藤、西洋菜、御菜、燕脂菜、染绛子、紫草、燕脂豆、木耳菜、潺菜、紫葵、紫豆藤、红藤菜、软藤菜、红鸡屎藤、藤罗菜、白虎下须、荞菜七、滑菜果、寸金丹、粘藤、篱笆菜、	【食量建议】：每次50~70克	【适宜人群】：疮疡、便秘、痢疾患者适宜 【禁忌人群】：孕妇慎食	
秋刀鱼|【别名】：竹刀鱼	【食量建议】：每餐约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：肝硬化患者忌食	
枸杞|【别名】：甘杞、贡杞、枸杞子、红耳坠、苟起子、枸杞红实、西枸杞、狗奶子、血枸子、枸杞豆、血杞子	【食量建议】：每天约10~20克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾虚者忌食	
素鸡|【别名】：素鱼 	
蕨菜|【别名】：龙头菜、如意菜、拳菜、商山芝、如意菜、乌糯	【食量建议】：每次约30克	【适宜人群】：湿疹 肠风热毒者宜食 【禁忌人群】：脾胃虚寒 阳虚体质少食	
海蟹|【别名】：梭子蟹、盖子	【食量建议】：每次约80克	【适宜人群】：一般人群均可食用 【禁忌人群】：胆囊炎、胆结石患者不宜食	
葫芦|【别名】：长瓠、扁蒲、瓠子、蒲瓜、大黄瓜、葫芦、葫芦瓜、夜开花、长瓜	【适宜人群】：一般人群均可食用。尤适宜免疫力低下、高血糖、癌症患者。 【禁忌人群】：脾胃虚寒者忌食。	
花卷|【适宜人群】：一般人群均可食用 	
刀豆|【别名】：大刀豆、关刀豆、洋刀豆、梅豆	【食量建议】：每餐约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：胃热盛者慎服	
鱼露|【别名】：鱼酱油、水产酱油、鲚油	【适宜人群】：一般人群均可食用 	
雪里蕻|【别名】：雪菜、春不老	【食量建议】：100克	【适宜人群】：一般都可食用 【禁忌人群】：一般都可食用	
红薯粉|【别名】：番薯粉、地瓜粉	【适宜人群】：一般人群均可食用 	
比目鱼|【别名】：片口鱼、左口鱼、牙片、偏口、鲽鱼	【食量建议】：每次80～100克	【适宜人群】：一般人群均可食用 【禁忌人群】：肝硬化患者忌食	
八角|【别名】：舶上茴香、舶茴香、八角珠、八角香、八角、大茴、原油茴、八月珠、大料、五香、八角 	【食量建议】：每餐3～5克	【适宜人群】：一般人群均克食用 【禁忌人群】：阴火虚旺者忌食	
武昌鱼|【别名】：长春鳊、三角鲂、团头鲂	【食量建议】：每餐约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：慢性痢疾患者	
糙米|【食量建议】：每餐约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：胃肠消化不好的人慎食	
红萝卜|【别名】：卞萝卜	【适宜人群】：一般人群均可食用。适合减肥人士、癌症早期患者、便秘、高血脂、高血压患者多食。 【禁忌人群】：萝卜性偏寒凉而利肠，脾虚泄泻者慎食或少食；阳虚偏寒体质者、脾胃虚寒者不宜多食；胃及十二指肠溃疡、慢性胃炎、单纯甲状腺肿、先兆流产、子宫脱垂等患者忌食萝卜。	
黄骨鱼|【别名】：黄腊丁、黄丫头、黄公鱼、黄颡鱼 	
苹果|【别名】：滔婆、柰、柰子、频婆、平波、超丸子、天然子	【食量建议】：每天1~2个	【适宜人群】：一般人群均可食用 【禁忌人群】：肾病患者少食	
黄酱|【别名】：黄豆酱	【适宜人群】：一般人群均可食用1. 更年期妇女、糖尿病患者和心血管病患者尤宜食用；2. 严重肝病、肾病、痛风、消化性溃疡、低碘者不食或少食。 	
鱼翅|【适宜人群】：一般人群均可食用。气血不足、营养不良、体质虚弱之人，各种癌症、心血管疾病、免疫性疾病患者适宜食用。 	
三黄鸡|【食量建议】：每餐约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：高血压、高血脂、胆囊炎患者忌食	
玉米粉| 	
荞麦|【别名】：乌麦、花荞、甜荞、荞子	【食量建议】：每餐约60克	【适宜人群】：一般人群均可食用 【禁忌人群】：肿瘤病人、经常腹泻者忌食	
腌萝卜条| 	
带子|【别名】：鲜贝、瑶柱、江瑶柱、马甲柱、蜜丁、角带子 	
北杏仁|【别名】：杏仁、杏核仁、杏子、杏人	【食量建议】：每天30~50克	【适宜人群】：一般人群均可食用 【禁忌人群】：阴虚咳嗽忌食	
鱼子酱| 	
五花肉|【别名】：方肉、五花三层、肋条肉、三层肉	【食量建议】：成年人每天80-100克，儿童每天50克	【适宜人群】：一般人群均可食用 【禁忌人群】：血脂高者慎食	
白糖|【别名】：砂糖、石蜜、白霜糖、白砂糖	【食量建议】：每天不超过30克	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病人忌食	
花胶| 【禁忌人群】：胃呆痰多者忌服。	
天麻|【别名】：自动草、冬彭、水洋芋 	
文蛤|【别名】：花蛤、黄蛤、圆蛤、蚱螯、昌娥 	
猪小肠| 	
青蟹|【别名】：蟳、膏蟹、红蟳、蝤蛑、蝤蠓、泥蟹、黄甲蟹	【适宜人群】：一般人群均可食用。适宜跌打损伤，筋断骨碎，瘀血肿痛之人食用；适宜产妇胎盘残留，或孕妇临产阵缩无力，胎儿迟迟不下者食用，尤以蟹爪为好。 	
大葱|【别名】：葱、青葱、四季葱、事菜	【适宜人群】：一般人群均可食用，脑力劳动者更宜。 【禁忌人群】：患有胃肠道疾病特别是溃疡病的人不宜多食；另外葱对汗腺刺激作用较强，有腋臭的人在夏季应慎食；表虚、多汗者也应忌食；过多食用葱还会损伤视力。	
白蘑菇(鲜)|【别名】：口蘑	【适宜人群】：一般人都适合食用。尤其适合癌症、心血管系统疾病、肥胖、便秘、糖尿病、肝炎、肺结核、软骨病患者。 【禁忌人群】：肾脏疾病患者忌食。	
桂皮|【别名】：官桂、肉桂 	
沙拉酱| 	
山药|【别名】：薯蓣、山芋、诸薯、延草、薯药、大薯	【食量建议】：每次约85克	【适宜人群】：一般人群均可食用 【禁忌人群】：痰湿体质、湿热体质忌食	
青口|【别名】：翡翠贻贝、海虹	【适宜人群】：一般人群均可食用。 	
猪大肠|【别名】：肥肠	【适宜人群】：一般人都可食用。适宜大肠病变，如痔疮、便血、脱肛者食用；适宜小便频多者食用。 【禁忌人群】：感冒期间忌食；因其性寒，凡脾虚便溏者亦忌。	
冷冻蛋挞皮| 	
意大利面| 	
牛尾|【适宜人群】：一般人群均可食用。 【禁忌人群】：消化系统疾病患者慎食。	
饺子皮| 	
剁椒|【别名】：辣椒 	
石斛|【别名】：吊兰、林半、禁生、杜兰、悬竹、千年竹 	
奶油|【别名】：淇淋、激凌、克林姆	【食量建议】：每次15～20克	【适宜人群】：一般人群均可食用 【禁忌人群】：冠心病、高血压、糖尿病，动脉硬化患者忌食；孕妇和肥胖者尽量少食或不食。	
干贝|【别名】：江瑶柱、马甲柱、角带子、江珧柱	【食量建议】：涨发品每次50~100克	【适宜人群】：一般人群均可食用 【禁忌人群】：儿童、痛风患者忌食	
鱼豆腐| 	
芥末|【别名】：芥辣粉、芥子末	【适宜人群】：一般人群均可食用 【禁忌人群】：胃炎患者忌食	
南豆腐|【适宜人群】：一般人群均可食用。 豆腐是老人、孕、产妇的理想食品，也是儿童生长发育的重要食物；豆腐也对更年期、病后调养，肥胖、皮肤粗糙很有好处；脑力工作者、经常加夜班者也非常适合食用。 	
乌鳢|【别名】：黑鱼、生鱼、蛇皮鱼、黑石舻、铜鱼、乌鱼、孝鱼、黑松、丰鱼、黑寨、财鱼、黑鳢、火柴头鱼、蠡鱼	【适宜人群】：一般人群均可食用。尤适宜身体虚弱，低蛋白血症、脾胃气虚、营养不良、贫血者。 【禁忌人群】：有疮者忌食。	
芦荟|【别名】：油葱、斑纹芦荟	【适宜人群】：一般人群均可使用 【禁忌人群】：孕期和经期妇女忌食	
桑葚|【别名】：桑葚、桑实、桑果、桑枣、乌椹	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病患者忌食	
年糕|【别名】：水磨年糕 	
冰糖|【食量建议】：每天不超过30克	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病患者忌食	
罗勒|【别名】：千层塔、七层塔、零陵菜、熏草、蕙草、西王母菜、罗勒、铃子香	【适宜人群】：药用时气虚血燥者慎服。 	
小黄花鱼|【别名】：小黄鱼、黄花鱼、花鱼、小鲜	【适宜人群】：一般人群可食用。贫血、失眠、头晕、食欲不振及妇女产后体虚者尤为适宜。 【禁忌人群】：儿童和疮疡肿毒患者及哮喘、过敏体质的人应慎食。	
羊排|【别名】：羊肋排、羊小排	【食量建议】：成人每次不超过100克	【适宜人群】：适宜体虚胃寒者 【禁忌人群】：上火人群	
红肠| 	
柿饼|【别名】：米果、猴枣、镇头迦	【食量建议】：每次1~2个	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病患者忌食	
荞麦面|【适宜人群】：一般人群都可食用。尤其适合肥胖症、高血压、糖尿病患者及中老年人经常食用。 	
毛豆|【别名】：枝豆、菜用大豆	【食量建议】：每次约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：尿毒症患者忌食	
金瓜|【别名】：南瓜 	
章鱼|【别名】：八角鱼、八爪鱼、真蛸	【食量建议】：每餐30-50克	【适宜人群】：一把人群均可食用 【禁忌人群】：癌症患者忌食	
竹荪|【别名】：竹笙、竹菌、竹参、网纱菇、竹签	【食量建议】：每次约10克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾胃虚寒者不易多食	
四季豆|【别名】：菜豆、豆角、白饭豆、云扁豆、龙爪豆、龙骨豆、芸豆、白豆、二生豆	【食量建议】：每餐约50~70克	【适宜人群】：一般人群均可食用 【禁忌人群】：腹胀者忌食	
猪大骨头|【别名】：猪骨、猪骨头	【适宜人群】：一般人群均可食用。更适宜中老年人、青少年。 【禁忌人群】：感冒发热期间忌食，急性肠道炎感染者忌食；骨折初期(1～2周)不宜饮用排骨汤，中期可少量进食，后期饮用可达到很好的食疗效果。	
卷心菜|【别名】：圆白菜、包菜、结球甘蓝、高丽菜、结球甘蓝、洋白菜、包心菜、莲花菜、绿甘蓝	【食量建议】：每次约70克	【适宜人群】：一般人群均可食用 【禁忌人群】：肺胃发炎者少食	
鸡爪|【别名】：鸡掌、凤爪、凤足、鸡脚	【食量建议】：每餐2~3个	【适宜人群】：一般人群均可食用 【禁忌人群】：高血脂患者忌食	
红曲粉| 	
水|【别名】：饮用水、自来水、清水 	
荷兰豆|【别名】：软荚豌豆、带荚豌豆、甜豆、荷仁豆、回回豆、青斑、麦豆、菜豌豆	【食量建议】：每次约50克	【适宜人群】：糖尿病患者、产后乳汁不下的妇女食用 【禁忌人群】：脾胃虚弱者、肾功能不全者忌食	
鹌鹑|【别名】：鹑鸟肉;宛鹑肉;赤喉鹑肉;红面鹌鹑;鹑鸟;宛鹑;奔鹑;鹑;赤喉	【适宜人群】：鹌鹑肉适宜于营养不良、体虚乏力、贫血头晕、肾炎浮肿、泻痢、高血压、肥胖症、动脉硬化症等患者食用 	
芝士片|【适宜人群】：一般人群均可食用 【禁忌人群】：肠胃炎患者	
猪脑|【别名】：猪脑髓 	
穿心莲|【别名】：一见喜、斩蛇剑、苦草、榄核莲 	
甘草|【别名】：生甘草、粉甘草、甘草梢、甜根子、美草、蜜草、国老、甜草、粉草、蜜甘 	
鱼腥草|【别名】：岑草、蕺儿菜、折耳菜、紫蕺、侧耳根、野花麦、九节莲、肺形草、臭菜、臭腥草 	
金针菇|【别名】：朴菰 、构菌、冻菌、金菇、毛柄金钱菌、智力菇	【食量建议】：每次约20~30克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾胃虚寒者不易多食	
薏米|【别名】：薏苡、薏苡仁、六谷米、苡米、薏仁米、沟子米、苡仁、薏仁、米仁、药玉米	【食量建议】：每餐50~100克	【适宜人群】：一般人群均可食用 【禁忌人群】：孕妇不宜食用	
甲鱼|【别名】：鳖、水鱼、团鱼、鼋鱼、元鱼、老鳖、王八	【适宜人群】：一般人群均可食用。尤适宜肝肾阴虚、营养不良、糖尿病、冠心病患者。 【禁忌人群】：肝炎患者、患有肠胃炎、胃溃疡、胆囊炎等消化系统疾病患者忌食；失眠、孕妇及产后泄泻忌食；肠胃功能虚弱、消化不良的人慎吃。	
乌骨鸡|【别名】：乌鸡、药鸡、武山鸡、羊毛鸡、绒毛鸡、松毛鸡、黑脚鸡、丛冠鸡、穿裤鸡、竹丝鸡	【食量建议】：每次150克	【适宜人群】：一般人群均可食用 	
椒盐| 	
椰浆| 	
老抽| 	
猪心|【食量建议】：每次一个约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：高胆固醇血症者忌食	
香油|【别名】：芝麻油，麻油 	
鹅肉|【别名】：天雁肉,舒雁肉,家雁肉,农雁肉	【食量建议】：每餐约100克	【适宜人群】：一般人均可食用 【禁忌人群】：动脉硬化患者忌食	
浓汤宝| 	
黄鱼|【别名】：大黄花鱼、黄鱼、大鲜、大王鱼、金龙、石首鱼、石头鱼	【食量建议】：每次约80~100克	【适宜人群】：一般人群均可食用 【禁忌人群】：哮喘病患者和过敏体质者慎食	
桃酥| 	
河蟹|【别名】：河蟹、毛蟹、稻蟹、中华绒螯蟹、横行介士、无肠公子	【食量建议】：每次约80克	【适宜人群】：一般人群均可食用 【禁忌人群】：胆囊炎、胆结石患者不宜食	
亚麻籽|【别名】：胡麻籽 Linseed，flax seed， Leinsamen	【适宜人群】：一般人群均可食用 【禁忌人群】：胃弱、大便滑泄、孕妇忌服。	
翻糖| 	
鱼头| 	
沙姜|【别名】：沙姜、山辣、三萘子、三赖、山奈、山萘 	
西瓜皮|【别名】：西瓜青、碎秋、西瓜翠衣	【适宜人群】：一般人群均可食用。 【禁忌人群】：中寒湿盛者忌食。	
苦苣|【别名】：苦菜、天精菜、苦苣菜 	
茄子(紫皮，长)|【别名】：紫茄子、紫皮茄子、茄子、落苏、茄瓜	【食量建议】：每次约85克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾胃虚寒者忌食	
河蚌|【别名】：河歪、河蛤蜊、鸟贝	【食量建议】：每次3～10个（约50克左右）	【适宜人群】：一般人群均可食用 【禁忌人群】：过敏体质和胃寒的人忌食	
酱肘子|【适宜人群】：一般人群均可食用 【禁忌人群】：高血脂患者忌食	
麦芽糖|【别名】：饴糖、糖稀 	
枧水| 	
北极贝| 	
泥鳅|【别名】：蝤、鳅鱼	【适宜人群】：一般人群均可食用 	
蛇瓜|【别名】：蛇豆、蛇丝瓜、大豆角 	
鸽子蛋|【别名】：鸽子卵	【适宜人群】：一般人群均可食用 【禁忌人群】：食积胃热者、性欲旺盛者及孕妇忌食。	
海茸| 	
鸡心|【食量建议】：每餐40克	【适宜人群】：一般人群均可食用 【禁忌人群】：消化代谢疾病者忌食	
孜然|【别名】：安息茴香 【禁忌人群】：阴虚火旺者慎服。便秘或患有痔疮者应少食或不食。	
腊肉|【别名】：三湘腊肉	【食量建议】：每日30克左右	【适宜人群】：一般人群均可食用 【禁忌人群】：胃和十二指肠溃疡患者忌食	
陈皮|【别名】：橘皮、贵老、红皮、黄橘皮、广橘皮、新会皮 	
阿胶|【别名】：驴皮胶、傅致胶、盆覆胶	【食量建议】：每次服20-30克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾胃虚弱，消化不良者慎服	
橄榄菜|【适宜人群】：一般人群均可食用 	
甜菜根|【别名】：糖萝卜、甜菜头、红菜头、根甜菜、紫菜头	【适宜人群】：一般人群均可食用 	
清汤| 	
东北酸菜|【别名】：酸菜 	
公鸡| 	
猪腿肉| 	
植物油| 	
香蕉|【别名】：蕉子、蕉果、甘蕉	【食量建议】：每天1~2根	【适宜人群】：一般人群均可食用 【禁忌人群】：急慢性肾炎及肾功能不全者忌食	
青蒜|【别名】：蒜苗	【食量建议】：每天60克	【适宜人群】：一般人群均可食用 【禁忌人群】：患有眼部疾病患者忌食	
猪舌头|【别名】：口条、猪舌头	【适宜人群】：一般人都可食用 【禁忌人群】：由于猪舌头含较高的胆固醇，凡胆固醇偏高的人都不宜食用猪舌头。	
薄荷|【别名】：番荷菜、升阳菜 	
薄饼| 	
羊头| 	
黄酒|【别名】：绍兴酒、老酒、加饭酒、料酒、甜酒	【食量建议】：每日最多不超过200毫升	【适宜人群】：一般人群均可食用 【禁忌人群】：孕妇	
水芹菜|【别名】：水芹、刀芹、蜀芹、野芹菜	【适宜人群】：一般人群均可食用。尤适宜感冒发热，呕吐腹泻，尿路感染，崩漏，白带，高血压症患者。 	
红米|【别名】：高山红，红米稻 	
白芷|【别名】：芳香、泽芬、香白芷 	
肥牛|【适宜人群】：一般人群均可食用。适宜于生长发育、术后、病后调养的人、中气下隐、气短体虚、筋骨酸软、贫血久病及黄目眩之人食用； 	
鸭|【别名】：老鸭、鸭肉、鹜肉、家凫肉	【适宜人群】：一般人群均可食用。 【禁忌人群】：对于素体虚寒，受凉引起的不思饮食，胃部冷痛．腹泻清稀，腰痛及寒性痛经以及肥胖、动脉硬化、慢性肠炎应少食；感冒患者不宜食用。	
红薯淀粉| 	
猪肉(瘦)|【别名】：猪精肉、瘦肉、猪瘦肉	【适宜人群】：一般人都可食用 。适宜阴虚不足，头晕，贫血，老人燥咳无痰，大便干结，以及营养不良者食用。 	
北豆腐|【别名】：软玉 老豆腐	【适宜人群】：一般人群均可食用 【禁忌人群】：动脉硬化、低碘者忌食	
艾叶|【别名】：艾草、艾、冰台、艾蒿、医草、灸草、蕲艾、黄草、家艾、甜艾、草蓬、艾蓬、狼尾蒿子、香艾、野莲头、阿及艾、陈艾、灰草、大艾叶、杜艾叶、萎蒿 【禁忌人群】：阴虚血热者慎用	
柠檬水| 	
鲢鱼|【别名】：白鲢、胖子、连子鱼、扁鱼、苏鱼、白脚鲢、白屿	【食量建议】：每餐80-100克	【适宜人群】：一般人群均可食用 【禁忌人群】：荨麻疹患者忌食	
鸡毛菜|【别名】：上海青，青菜	【适宜人群】：一般人群均可食用。 	
羊腿|【适宜人群】：一般人群均可食用羊腿，尤其适合体虚胃寒者。 【禁忌人群】：发热、牙痛、口舌生疮、咳吐黄痰等上火症状者、肝病、高血压、急性肠炎或其他感染性疾病及发热期间不宜食用羊肉	
红鲳鱼| 	
羊肉|【食量建议】：每餐约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：肝病、高血压患者忌食	
海虾|【食量建议】：每次约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：生疮或阴虚火旺时，不宜吃虾	
龙须菜|【别名】：雉隐天冬  玉带天门冬 	
葡萄干|【食量建议】：每天吃一把葡萄干约30～40克	【适宜人群】：一般人群均可食用 【禁忌人群】：糖尿病患者忌食	
梅菜|【别名】：干冬菜、咸干菜、梅菜、梅干菜	【适宜人群】：一般人群均可食用 【禁忌人群】：有呼吸性疾病的人士谨慎食用。	
乌冬面| 	
自发粉|【食量建议】：每次约150克	【适宜人群】：一般人都可食用 【禁忌人群】：湿热者	
泡菜| 	
五香粉| 	
西红柿|【别名】：番茄、洋柿子、狼桃、番李子、金橘、番柿、六月柿、洋海椒、毛腊果	【食量建议】：每天2~3个	【适宜人群】：高血压、急慢性肾炎、肝炎、夜盲症、近视眼患者适宜 【禁忌人群】：脾胃虚寒、月经期间不宜进食	
带鱼|【别名】：刀鱼、裙带鱼、牙带、白带鱼、柳鞭鱼、带柳、晦刀鱼	【食量建议】：每次约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：湿疹、皮肤过敏者慎食	
笋干|【适宜人群】：一般人群均可食用。尤适宜肥胖和习惯性便秘的人。 【禁忌人群】：胃溃疡、胃出血、肾炎、肝硬化、肠炎者、尿路结石者、低钙、骨质疏松、佝偻病人慎食；儿童不宜多食。	
芋头|【别名】：里芋、香芋、芋艿、毛芋	【食量建议】：每次约80克	【适宜人群】：身体虚弱者适宜 【禁忌人群】：糖尿病患者、胃肠湿热的人忌食	
猪蹄|【别名】：猪脚、猪手、猪蹄爪	【食量建议】：猪蹄每次1只	【适宜人群】：一般人群均可食用 【禁忌人群】：动脉硬化和高血压病患者慎食	
红薯|【别名】：香薯、地瓜	【食量建议】：每次一个约130克	【适宜人群】：一般人群都可食用 【禁忌人群】：湿阻脾胃、气滞食积者应慎食	
芦笋|【别名】：露笋、石刁柏、芦尖、龙须菜	【食量建议】：每餐约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：芦笋含有少量嘌呤，痛风病人不宜多食	
山楂|【别名】：红果、棠棣、绿梨、北山楂	【食量建议】：每次3~4个	【适宜人群】：一般人群均食用 【禁忌人群】：孕妇忌食、糖尿病患者忌食	
荸荠|【别名】：马蹄、地栗	【食量建议】：每次10个	【适宜人群】：咽喉干疼、咳嗽多谈、大便不利患者适宜 【禁忌人群】：小儿消化力弱者忌食	
白菜|【别名】：大白菜	【食量建议】：每餐约100克	【适宜人群】：肺热咳嗽、便秘、肾病患者适宜 【禁忌人群】：气虚胃寒、腹泻者忌食	
鲫鱼|【别名】：河鲫、鲋鱼、喜头、鲫瓜子、喜头鱼、海附鱼、童子鲫、鲭	【食量建议】：每餐约40克	【适宜人群】：一般人群均可食用 【禁忌人群】：高血脂胆固醇患者忌食	
菜花|【别名】：花菜、花椰菜、椰花菜、花甘蓝、洋花菜、球花甘蓝	【食量建议】：每次约70克	【适宜人群】：食欲不佳、消化不良、心脏病、中风患者适宜 【禁忌人群】：尿路结石者慎食	
春笋|【别名】：笋	【食量建议】：每餐约25克	【适宜人群】：一般人群均可食用 【禁忌人群】：肾炎患者忌食	
鱿鱼|【别名】：枪乌贼、柔鱼、竹快子、小管仔	【食量建议】：每次30~50克	【适宜人群】：一般人群均可食用 【禁忌人群】：高血脂、高胆固醇血症、动脉硬化及肝病患者慎食	
兔肉|【别名】：兔子、兔子肉	【食量建议】：每次约80克	【适宜人群】：一般人群均可食用 【禁忌人群】：孕妇及经期女性忌食	
口蘑|【别名】：白蘑、白蘑菇、蒙古口蘑、云盘蘑、银盘蘑	【食量建议】：每次30克左右	【适宜人群】：一般人群均可食用 【禁忌人群】：肾脏疾病患者忌食	
莴笋|【别名】：莴苣、春菜、生笋、千金菜、茎用莴苣、青笋、莴菜、香马笋	【食量建议】：每次约60克	【适宜人群】：婴儿幼儿、乳母、适宜 【禁忌人群】：湿疹、慢性支气管炎、夜盲症忌食	
海带|【别名】：昆布、江白菜、纶布、海昆布、海马蔺、海带菜、海草	【食量建议】：每次15~20克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾胃虚弱者忌食	
芹菜|【别名】：旱芹、样芹菜、药芹、香芹、蒲芹	【食量建议】：每餐约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：血压偏低、脾胃虚寒忌食	
鸡翅|【别名】：鸡翼、大转弯	【食量建议】：每餐约2个	【适宜人群】：一般人群均可食用 【禁忌人群】：高血压、高血脂、胆囊炎患者忌食	
猪里脊肉|【别名】：里脊、梅肉、里脊肉	【食量建议】：成年人每天80-100克，儿童每天50克	【适宜人群】：一般人群均可食用 【禁忌人群】：湿热痰滞内蕴者慎服；肥胖、血脂较高者不宜多食	
菠萝|【别名】：番梨、露兜子、凤梨	【食量建议】：每次约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：患有溃疡病、肾脏病的人忌食	
腐竹|【别名】：支竹、甜竹、腐筋	【食量建议】：每餐30克左右	【适宜人群】：一般人群均可食用 【禁忌人群】：肾炎患者忌食	
豆腐皮|【别名】：百片、腐衣、豆腐皮、豆皮、千张	【食量建议】：每餐30克左右	【适宜人群】：一般人群均可食用 【禁忌人群】：经常腹泻者忌食	
杏鲍菇|【别名】：刺芹侧耳、芹侧耳、芹平菇	【适宜人群】：一般人群均可食用 【禁忌人群】：湿疹患者禁食	
咸鱼| 	
日本豆腐|【别名】：鸡蛋豆腐、玉子豆腐 	
苦瓜|【别名】：凉瓜、癞瓜、锦荔枝、癞葡萄	【食量建议】：每次约80克	【适宜人群】：糖尿病、癌症患者适宜 【禁忌人群】：孕妇、脾胃虚寒者不易多食	
鲍鱼|【别名】：鳆鱼、鲍螺、九孔、紫鲍、盘鲍、大鲍、石决明、白戟鱼、阔口鱼、白冀、鲴鱼、明目鱼	【食量建议】：每次1个	【适宜人群】：一般人群均可食用 【禁忌人群】：痛风患者及尿酸高者不宜吃鲍肉	
茭白|【别名】：茭粑、茭儿菜、篙芭、茭笋、菰笋、茭瓜、茭芦、茭耳菜、绿节	【食量建议】：每次一根约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：患有心脏病、尿路结石患者忌食	
高汤| 	
小白菜|【别名】：青菜、油白菜、白菜秧、杭白菜	【食量建议】：每餐约70克	【适宜人群】：一般人群均可食用 【禁忌人群】：脾胃虚寒、大便稀溏者少食	
木瓜|【别名】：乳瓜、木梨、文冠果	【食量建议】：每次1/4个	【适宜人群】：一般人群均可食用 【禁忌人群】：孕妇、过敏体质的人慎食	
澄粉|【别名】：澄面、汀粉、小麦淀粉 	
洋葱|【别名】：洋葱头、玉葱、葱头、圆葱、球葱、葱头	【食量建议】：每餐一个约50克	【适宜人群】：三高人群适宜 【禁忌人群】：有皮肤瘙痒、胃病的患者少吃	
紫甘蓝|【别名】：结球甘蓝(紫、红甘蓝、赤甘蓝、紫圆白菜)	【食量建议】：每次约70克	【适宜人群】：一般人群均可食用 【禁忌人群】：眼部充血者忌食	
丝瓜|【别名】：天丝瓜、天罗、蜜瓜、布瓜、天吊瓜、纯阳瓜、倒阳菜、水瓜、絮瓜、缣瓜、蛮瓜、绵瓜	【食量建议】：每次约60克	【适宜人群】：痰喘咳嗽、产后乳汁不通适宜 【禁忌人群】：易腹泻者及孕妇慎食	
蘑菇|【别名】：蕈、菌、茸、蘑菰、蘑菇蕈、蘑子蕈、肉蕈、肉菌、蘑菇菌	【食量建议】：每次约50克左右	【适宜人群】：一般人群均可食用 【禁忌人群】：便泄者慎食	
鸡肉|【食量建议】：每餐约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：高血压、高血脂、胆囊炎患者忌食	
平菇|【别名】：侧耳、耳菇、青蘑、北风菌、蚝菌、薄菇、蚝菇	【食量建议】：每次约100克	【适宜人群】：一般人群均可食用 【禁忌人群】：菌类食用过敏者忌食	
油菜|【别名】：油白菜、苦菜、芸苔、寒菜、胡菜、苦菜、苔芥、瓢	【食量建议】：每餐约150克	【适宜人群】：一般人均可食用 【禁忌人群】：目疾患者、小儿麻痹后期、狐臭等慢性病患者少食	
香菜|【别名】：香茹、香草、香戎、石香薷、香茸、蜜蜂草、园荽、香荽、芜荽、胡荽	【食量建议】：每次3~10克	【适宜人群】：一般人群均可食用 【禁忌人群】：胃溃疡、生疮者少吃香菜	
马齿苋|【别名】：马齿草、马苋、长命菜、马齿龙芽、酱瓣豆草、瓜子菜、五行草、灰苋、马踏草、安乐菜、酸苋、耐旱菜	【适宜人群】：一般人群均可食用 【禁忌人群】：凡脾胃索虚，腹泻便溏之人忌食；怀孕妇女，尤其是有习惯性流产的孕妇忌食。	
猪血|【别名】：液体肉、血豆腐、血花	【食量建议】：每次约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：高胆固醇血症、肝病、高血压、冠心病患者忌食	
茴香|【别名】：香丝菜、茴香菜、小茴香	【适宜人群】：一般人群均可食用，尤适宜痉挛疼痛者、白细胞减少症患者。 【禁忌人群】：阴虚火旺者忌食。	
藕|【别名】：连菜、藕、菡萏、芙蕖、莲藕	【食量建议】：每餐约200克	【适宜人群】：缺铁性贫血、体弱多病、食欲不振者适宜 【禁忌人群】：产妇不宜过早食用	
银耳|【别名】：白木耳、雪耳	【食量建议】：每次约15克	【适宜人群】：慢性支气管炎、肺原性心脏病、阴火虚旺患者适宜 【禁忌人群】：外感风寒的人、糖尿病患者慎食	
柠檬|【别名】：柠果、黎檬、洋柠檬、益母果	【食量建议】：每次1/6个、一到两瓣	【适宜人群】：一般人群均可食用 【禁忌人群】：胃溃疡、胃酸分泌过多者慎食	
对虾|【别名】：大虾	【食量建议】：每次30~50克	【适宜人群】：一般人群均可食用 【禁忌人群】：一般人群均可适宜	
豆角|【适宜人群】：一般人群均可食用。尤适宜妇女多白带者、皮肤瘙痒、急性肠炎者、癌症、急性肠胃炎、食欲不振者。 【禁忌人群】：腹胀者忌食。	
糯米粉|【别名】：糯米面 	
鸡腿菇|【别名】：毛头鬼伞、鸡腿蘑	【食量建议】：每餐60克	【适宜人群】：一般人群均可食用 【禁忌人群】：痛风患者忌食	
荠菜|【别名】：护生草、芊菜、净肠草、地米菜、地菜、鸡心菜、菱角菜、鸡脚菜、蓟菜、菱角菜	【食量建议】：每次约30克	【适宜人群】：一般人群均可食用 【禁忌人群】：便溏者慎食	
排骨|【别名】：肋排,猪小排	【食量建议】：每天约100克	【适宜人群】：一般人群均食用 【禁忌人群】：湿热痰滞内蕴者慎服，血脂较高者不宜多食	
面粉|【别名】：全麦面粉、小麦粉、面粉、小麦面粉	【适宜人群】：一般人皆可食用，偏食者尤其适合食用。 【禁忌人群】：病湿热者忌食面条。	
糯米|【别名】：元米、江米	【食量建议】：每餐约50克	【适宜人群】：一般人群均可食用 【禁忌人群】：老人、小孩、病人慎用	
