咸鲜味	4675
甜味	3556
家常味	3493
原味	3112
咸鲜	2451
其它口味	1957
香辣味	1206
微辣	839
酸甜味	546
奶香味	507
清淡	497
酸辣味	478
咸甜	421
咸	407
酸甜	402
奶香	394
麻辣味	382
酱香味	319
蒜香味	315
酱香	313
葱香味	238
其他	237
果味	227
中辣	227
甜	206
葱香	189
蒜香	181
五香	179
咸香	161
酸咸	159
酸辣	138
茄汁味	133
五香味	132
麻辣	127
酸味	103
鱼香味	102
咖喱味	91
黑椒味	73
咖喱	65
辣	64
香甜	62
椒麻味	61
鱼香	58
超辣	45
苦味	45
孜然	42
番茄味	40
麻酱味	34
甜奶香	31
酸	30
豆瓣味	30
香草	27
糟香	25
苦香味	23
姜汁味	22
其他口味	22
蚝香	19
辣香辣	18
苦	18
糖醋味	18
草莓味	17
怪味	16
香辣	12
芝士味	12
芥末味	11
红油味	11
孜然味	10
糊辣味	8
甜香甜	8
酸甜糖醋味	7
椒盐	7
柠檬味	6
香草味	5
甜香甜奶香	5
泡椒味	5
辣酸辣	4
蛋黄味	4
甜糖醋味	4
原味葱香	4
酸甜原味	3
辣葱香	3
苹果味	3
甜辣	3
甜咸奶香	3
甜咸	3
爽口	3
清淡原味	3
橘子味	3
咸葱香	3
酸辣酸辣	2
酸辣葱香	2
酸甜酸甜番茄味	2
辣香辣葱香	2
辣香甜	2
辣酸甜糖醋味	2
辣蒜香	2
甜果味	2
甜原味	2
清淡蒜香	2
清淡葱香	2
咸香葱香	2
原味蒜香	2
麻辣香辣	1
麻辣蒜香	1
麻辣芝士味抹茶味	1
香辣蒜香酱香	1
酸酸辣	1
酸酸甜	1
酸酱香	1
酸辣蒜香	1
酸番茄味	1
酸甜麻辣葱香	1
酸甜番茄味	1
酸甜奶香草莓味香草味	1
酸甜奶香果味	1
酸甜原味奶香	1
酸原味奶香	1
酸原味	1
酱香糖醋味	1
辣麻辣香辣	1
辣香辣酱香	1
辣酸甜酸辣	1
辣酱香	1
辣葱香蒜香	1
辣爽口微辣	1
辣微辣香辣	1
辣咸葱香	1
辣咸	1
辣原味糟香	1
薄荷味	1
葱香蒜香	1
葱香糖醋味	1
甜香甜果味	1
甜香甜奶香葱香	1
甜香甜奶香橘子味	1
甜香甜奶香果味	1
甜酸甜橘子味	1
甜酸甜奶香	1
甜酱香五香	1
甜辣香辣	1
甜辣咸	1
甜辣原味	1
甜蛋黄味	1
甜蒜香	1
甜葱香酱香	1
甜苦奶香	1
甜烧烤味	1
甜清淡香甜	1
甜橘子味	1
甜奶香香草味	1
甜奶香芝士味	1
甜奶香橘子味	1
甜咸香奶香	1
甜咸香	1
甜咸甜	1
甜咸原味	1
甜原味蒜香	1
甜原味奶香	1
甜五香	1
爽口香辣	1
清淡奶香	1
清淡咸鲜	1
微辣酸辣葱香	1
微辣葱香蒜香	1
孜然味泡椒味	1
姜汁味芝士味	1
奶香葱香	1
奶香橘子味	1
咸香原味葱香	1
咸酱香	1
咸甜椒盐	1
咸清淡	1
咸原味	1
原味果味橘子味	1
